{
  "name": "auths",
  "version": "1.0.6",
  "description": "Auths generates 2-Step Verification codes in your browser.",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "postinstall": "wxt prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StealthChampions/Auths.git"
  },
  "author": "StealthChampions",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/StealthChampions/Auths/issues"
  },
  "homepage": "https://github.com/StealthChampions/Auths#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/crypto-js": "^4.2.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@wxt-dev/module-react": "^1.1.5",
    "crypto-js": "^4.2.0",
    "eslint": "^9.0.0",
    "npm-license-generator": "^2.0.0",
    "prettier": "3.3.0",
    "sass": "^1.80.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "wxt": "^0.20.11"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "node-gost-crypto": "^1.0.2",
    "qrcode-generator": "^1.4.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  }
}
